{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Admin": {
    "Username": "admin",
    "Password": "admin123"
  },
  "AI": {
    "Provider": "OpenRouter",
    "ApiKey": "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",
    "Enabled": true,
    "Model": "openrouter/free",
    "BaseUrl": "https://openrouter.ai/api/v1"
  },
  "Qwen": {
    "ApiKey": "sk-51335b6e2ede4d5596b7e41fae16bcae",
    "Enabled": false,
    "Model": "qwen-turbo",
    "BaseUrl": "https://dashscope-intl.aliyuncs.com/api/v1"
  }
}
